release/card.o
release/choose.o
release/deck.o
release/deck_and_heros.o
release/fight.o
release/firstchoose.o
release/help.o
release/main.o
release/mainwindow.o
release/mylabel.o
release/playerchoose.o
release/retlabel.o
release/selectwidget.o
release/uistyle.o
release/qrc_res.o
release/moc_choose.o
release/moc_deck_and_heros.o
release/moc_fight.o
release/moc_firstchoose.o
release/moc_help.o
release/moc_mainwindow.o
release/moc_mylabel.o
release/moc_playerchoose.o
release/moc_retlabel.o
release/moc_selectwidget.o
release/moc_uistyle.o
