<RCC>
    <qresource prefix="/1">
        <file>pic/1011.jpg</file>
        <file>pic/VAN_CS1_129.png</file>
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
        <file>pic/6.png</file>
        <file>pic/7.png</file>
        <file>pic/8.png</file>
        <file>pic/9.png</file>
        <file>pic/10.png</file>
        <file>pic/11.png</file>
        <file>pic/12.png</file>
        <file>pic/13.png</file>
        <file>pic/14.png</file>
        <file>pic/15.png</file>
        <file>pic/16.png</file>
        <file>pic/17.png</file>
        <file>pic/18.png</file>
        <file>pic/19.png</file>
        <file>pic/20.png</file>
        <file>pic/21.png</file>
        <file>pic/22.png</file>
        <file>pic/23.png</file>
        <file>pic/24.png</file>
        <file>pic/25.png</file>
        <file>pic/26.png</file>
        <file>pic/27.png</file>
        <file>pic/28.png</file>
        <file>pic/29.png</file>
        <file>pic/30.png</file>
        <file>pic/31.png</file>
        <file>pic/32.png</file>
        <file>pic/33.png</file>
        <file>pic/34.png</file>
        <file>pic/35.png</file>
        <file>pic/36.png</file>
        <file>pic/37.png</file>
        <file>pic/HERO_01.png</file>
        <file>pic/HERO_02.png</file>
        <file>pic/HERO_03.png</file>
        <file>pic/HERO_04.png</file>
        <file>pic/HERO_05.png</file>
        <file>pic/HERO_06.png</file>
        <file>pic/HERO_07.png</file>
        <file>pic/HERO_08.png</file>
        <file>pic/HERO_09.png</file>
        <file>pic/38.png</file>
        <file>pic/39.png</file>
        <file>pic/40.png</file>
        <file>pic/41.png</file>
        <file>pic/42.png</file>
        <file>pic/logo_1.jpg</file>
        <file>pic/SKILL_01.png</file>
        <file>pic/SKILL_02.png</file>
        <file>pic/SKILL_03.png</file>
        <file>pic/SKILL_04.png</file>
        <file>pic/SKILL_05.png</file>
        <file>pic/SKILL_06.png</file>
        <file>pic/SKILL_07.png</file>
        <file>pic/SKILL_08.png</file>
        <file>pic/SKILL_09.png</file>
        <file>pic/woodbackground.png</file>
        <file>pic/woodbutton.png</file>
        <file>pic/13.jpg</file>
        <file>pic/hit1.jpg</file>
        <file>pic/leftarrow.png</file>
        <file>pic/rightarrow.png</file>
    </qresource>
</RCC>
