<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HsServer</class>
 <widget class="QMainWindow" name="HsServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HsServer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="status"/>
    </item>
    <item row="0" column="1">
     <widget class="QTableWidget" name="userstate">
      <column>
       <property name="text">
        <string>先手者</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>后手者</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>端口号：（请输入8500-8600之间的数）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portLE"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QPushButton" name="startserver">
      <property name="text">
       <string>启动服务器</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
