#############################################################################
# Makefile for building: hsserver
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  hsserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:/QT6/6.5.0/mingw_64/include -IF:/QT6/6.5.0/mingw_64/include/QtWidgets -IF:/QT6/6.5.0/mingw_64/include/QtGui -IF:/QT6/6.5.0/mingw_64/include/QtNetwork -IF:/QT6/6.5.0/mingw_64/include/QtCore -Irelease -I. -I/include -IF:/QT6/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lWS2_32 -lIPHlpApi F:\QT6\6.5.0\mingw_64\lib\libQt6Widgets.a F:\QT6\6.5.0\mingw_64\lib\libQt6Gui.a F:\QT6\6.5.0\mingw_64\lib\libQt6Network.a F:\QT6\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\QT6\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QT6\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT6\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT6\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		hsserver.cpp release\moc_hsserver.cpp
OBJECTS       = release/main.o \
		release/hsserver.o \
		release/moc_hsserver.o

DIST          =  hsserver.h main.cpp \
		hsserver.cpp
QMAKE_TARGET  = hsserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hsserver.exe
DESTDIR_TARGET = release\hsserver.exe

####### Build rules

first: all
all: Makefile.Release  release/hsserver.exe

release/hsserver.exe: F:/QT6/6.5.0/mingw_64/lib/libQt6Widgets.a F:/QT6/6.5.0/mingw_64/lib/libQt6Gui.a F:/QT6/6.5.0/mingw_64/lib/libQt6Network.a F:/QT6/6.5.0/mingw_64/lib/libQt6Core.a F:/QT6/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_hsserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release hsserver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hsserver.zip $(SOURCES) $(DIST) hsserver.pro F:\QT6\6.5.0\mingw_64\mkspecs\features\spec_pre.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\device_config.prf F:\QT6\6.5.0\mingw_64\mkspecs\common\sanitize.conf F:\QT6\6.5.0\mingw_64\mkspecs\common\gcc-base.conf F:\QT6\6.5.0\mingw_64\mkspecs\common\g++-base.conf F:\QT6\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT6\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\QT6\6.5.0\mingw_64\mkspecs\common\g++-win32.conf F:\QT6\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf F:\QT6\6.5.0\mingw_64\mkspecs\qconfig.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT6\6.5.0\mingw_64\mkspecs\features\qt_functions.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\qt_config.prf F:\QT6\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\QT6\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT6\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\toolchain.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\default_pre.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\resolve_config.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\default_post.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\build_pass.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\qml_debug.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\entrypoint.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\precompile_header.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\warn_on.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\qt.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\resources_functions.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\resources.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\moc.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\uic.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\qmake_use.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\file_copies.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\win32\windows.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\exceptions.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\yacc.prf F:\QT6\6.5.0\mingw_64\mkspecs\features\lex.prf hsserver.pro F:\QT6\6.5.0\mingw_64\lib\Qt6Widgets.prl F:\QT6\6.5.0\mingw_64\lib\Qt6Gui.prl F:\QT6\6.5.0\mingw_64\lib\Qt6Network.prl F:\QT6\6.5.0\mingw_64\lib\Qt6Core.prl F:\QT6\6.5.0\mingw_64\lib\Qt6EntryPoint.prl    F:\QT6\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp hsserver.h  main.cpp hsserver.cpp hsserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\hsserver.o release\moc_hsserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT6/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\QT6\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_hsserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_hsserver.cpp
release/moc_hsserver.cpp: hsserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconfig.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qassert.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypes.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlogging.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qflags.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qforeach.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qminmax.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qoverload.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qswap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtresource.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstring.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qchar.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpair.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterator.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmath.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterable.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmargins.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qaction.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qicon.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsize.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrect.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcolor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgb.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qimage.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtransform.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qregion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qline.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvariant.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdebug.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qset.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhash.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20memory.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpalette.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbrush.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfont.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcursor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qurl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qscreen.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QList \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QObject \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QRect \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSize \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSizeF \
		F:/QT6/6.5.0/mingw_64/include/QtGui/QTransform \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpServer \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		release/moc_predefs.h \
		F:/QT6/6.5.0/mingw_64/bin/moc.exe
	F:\QT6\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/qtproj/hsserver/release/moc_predefs.h -IF:/QT6/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/qtproj/hsserver -IF:/QT6/6.5.0/mingw_64/include -IF:/QT6/6.5.0/mingw_64/include/QtWidgets -IF:/QT6/6.5.0/mingw_64/include/QtGui -IF:/QT6/6.5.0/mingw_64/include/QtNetwork -IF:/QT6/6.5.0/mingw_64/include/QtCore -IF:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/QT6/Tools/mingw1120_64/x86_64-w64-mingw32/include hsserver.h -o release\moc_hsserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hsserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hsserver.h
ui_hsserver.h: hsserver.ui \
		F:/QT6/6.5.0/mingw_64/bin/uic.exe
	F:\QT6\6.5.0\mingw_64\bin\uic.exe hsserver.ui -o ui_hsserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp hsserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconfig.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qassert.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypes.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlogging.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qflags.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qforeach.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qminmax.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qoverload.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qswap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtresource.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstring.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qchar.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpair.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterator.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmath.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterable.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmargins.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qaction.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qicon.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsize.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrect.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcolor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgb.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qimage.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtransform.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qregion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qline.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvariant.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdebug.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qset.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhash.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20memory.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpalette.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbrush.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfont.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcursor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qurl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qscreen.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QList \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QObject \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QRect \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSize \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSizeF \
		F:/QT6/6.5.0/mingw_64/include/QtGui/QTransform \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpServer \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QApplication \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfuture.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmutex.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qthread.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qexception.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpromise.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlocale.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QStyleFactory \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qstylefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/hsserver.o: hsserver.cpp hsserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconfig.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qassert.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypes.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtversion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlogging.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qflags.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qforeach.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qminmax.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qoverload.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qswap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtresource.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstring.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qchar.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpair.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterator.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcompare.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmath.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiterable.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmargins.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qaction.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qicon.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsize.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qrect.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcolor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgb.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qimage.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qtransform.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qregion.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qline.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvariant.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qdebug.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qset.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qhash.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/q20memory.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpalette.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbrush.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfont.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qcursor.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qevent.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qpointer.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qurl.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT6/6.5.0/mingw_64/include/QtGui/qscreen.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QList \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QObject \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QRect \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSize \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QSizeF \
		F:/QT6/6.5.0/mingw_64/include/QtGui/QTransform \
		F:/QT6/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpServer \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qhostaddress.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QTcpSocket \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		ui_hsserver.h \
		F:/QT6/6.5.0/mingw_64/include/QtCore/QDebug \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/QStyleFactory \
		F:/QT6/6.5.0/mingw_64/include/QtWidgets/qstylefactory.h \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/QHostInfo \
		F:/QT6/6.5.0/mingw_64/include/QtNetwork/qhostinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hsserver.o hsserver.cpp

release/moc_hsserver.o: release/moc_hsserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hsserver.o release\moc_hsserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

